<svg id="globalScape" class="background">
    <gradientRect x="0" y="0" width="100%" height="100%"
                  gradient-type="bilinear"
                  gradient-x1="30" gradient-y1="30"
                  gradient-x2="100%-60" gradient-y2="100%-60"
                  gradient-color1="black"
                  gradient-color2="#222222"
                  gradient-color3="#333333"
                  gradient-color4="#111111"/>
    <g id="clock">
        <text id="batteryText" class="stats" text-length="4"/>

        <arc id="secondsCircle"
             arc-width="15" start-angle="0" sweep-angle="0"/>

        <text id="clockText"/>
        <text id="clockTextAM">AM</text>
        <text id="clockTextPM">PM</text>
        <text id="dateText"/>
        <text id="weekText"/>

        <image class="icon" id="activeIcon" href="stat_am_solid_24px.png"/>
        <text id="activeText" class="stats"/>
        <image class="icon" id="heartRateIcon" href="stat_hr_solid_24px.png"/>
        <text id="heartRateText" class="stats"/>
        <image class="icon" id="stepsIcon" href="stat_steps_solid_24px.png"/>
        <text id="stepsText" class="stats"/>
        <image class="icon" id="floorsIcon" href="stat_floors_solid_24px.png"/>
        <text id="floorsText" class="stats"/>
    </g>
    <g id="stats">
        <text id="statsHeartRateIconTextL1" class="healthLabel">Heart</text>
        <text id="statsHeartRateIconTextL2" class="healthLabel">Rate</text>
        <text id="statsHeartRateText" class="health"/>
        <text id="statsZoneText" class="health"/>

        <text id="last-minute" class="chapter">last minute:</text>

        <text id="statsPaceLabel" class="healthLabel">Pace</text>
        <text id="statsPaceText" class="health"/>

        <text id="last-five-minutes" class="chapter">last 5 minutes:</text>

        <text id="statsStepsLabel" class="healthLabel">Dist.</text>
        <text id="statsStepsText" class="health"/>

        <text id="statsFloorsLabel" class="healthLabel">Elev.</text>
        <text id="statsFloorsText" class="health"/>

    </g>
    <g id="today">
        <text id="todayLabel">TODAY</text>

        <text id="todayAMLabel" class="todayLabel">zone minutes</text>
        <text id="todayAMText" class="todayText">0</text>

        <text id="todayZone1" class="todayAMZone">fat burn</text> <text id="todayAMZ1Text" class="todayAZText">0</text>
        <text id="todayZone2" class="todayAMZone">cardio</text> <text id="todayAMZ2Text" class="todayAZText">0</text>
        <text id="todayZone3" class="todayAMZone">peak</text> <text id="todayAMZ3Text" class="todayAZText">0</text>

        <text id="todayStepsLabel" class="todayLabel">steps</text>
        <text id="todayStepsText" class="todayText">0</text>

        <text id="todayDistLabel" class="todayLabel">distance</text>
        <text id="todayDistText" class="todayText">0</text>

        <text id="todayElevLabel" class="todayLabel">floors</text>
        <text id="todayElevText" class="todayText">0</text>

        <text id="todayCalLabel" class="todayLabel">calories</text>
        <text id="todayCalText" class="todayText">0</text>
    </g>

    <text id="statsTime" class="stats-time"/>
    <g id="locking">
        <image class="icon" id="lockIcon" href="lock_solid_24px.png"/>
        <rect id="lockTextBg"/>
        <text id="lockText" class="lock"/>
    </g>
</svg>
